<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMonkey">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="pickFileButton" mnemonicParsing="false" onAction="#getFileName" text="Select Data File" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Pane layoutX="236.0" layoutY="77.0" prefHeight="200.0" prefWidth="363.0" styleClass="results-display-area" stylesheets="@MainWindow.css">
               <children>
                  <Label fx:id="outputArea" layoutX="17.0" layoutY="15.0" text="Data Will be displayed here" />
               </children></Pane>
            <Button layoutX="62.0" layoutY="161.0" mnemonicParsing="false" onAction="#analizeData" text="Analyze Data">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@MainWindow.css" />
  </stylesheets>
</VBox>
